<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<script src="main.js"></script>
		<link rel="stylesheet" href="style.css" />

		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css" />
	</head>
	<body>
		<script>Elm.fullscreen(Elm.Main)</script>
	</body>
</html>

